{
  "ts-node": {
    "files": true
  },
  "compilerOptions": {
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "baseUrl": "src",
    "outDir": "dist",
    "sourceMap": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "newLine": "lf",
    "typeRoots": ["./node_modules/@types", "./node_modules", "./src/@types"],
    "types": ["vitest/globals"],
    "paths": {
      "@/*": ["*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
